<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <display-name>TTPS2024_ENTREGABLE1_Dellarupe</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>Abonos 2 dias</param-name>
    <param-value>3</param-value>
  </context-param>
  <context-param>
    <param-name>Abonos 3 dias</param-name>
    <param-value>1</param-value>
  </context-param>
  <listener>
    <listener-class>misListeners.LectorAbonos</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>ImprimeEntrada</display-name>
    <servlet-name>ImprimeEntrada</servlet-name>
    <servlet-class>ImprimeEntrada</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImprimeEntrada</servlet-name>
    <url-pattern>/ImprimeEntrada</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>FiltroEntradasAgotadas</display-name>
    <filter-name>FiltroEntradasAgotadas</filter-name>
    <filter-class>FiltroEntradasAgotadas</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FiltroEntradasAgotadas</filter-name>
    <url-pattern>/ImprimeEntrada</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Estadistica</display-name>
    <servlet-name>Estadistica</servlet-name>
    <servlet-class>Estadistica</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Estadistica</servlet-name>
    <url-pattern>/Estadistica</url-pattern>
  </servlet-mapping>
</web-app>