<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entradas - Quilmes Rock</title>
</head>
<body>
	<form action="ImprimeEntrada" method="post">
		Nombres: <input type="text" name="Nombres"><br>
		Apellido: <input type="text" name="Apellido"><br>
		E-mail: <input type="text" name="E-mail"><br>
		DNI: <input type="text" name="DNI"><br>
		Abono: 
		<SELECT size= "2" name="tipoAbono">
			<OPTION value="dos"> 2 Dias </OPTION>
			<OPTION value="tres"> 3 Dias </OPTION>
		</SELECT><br>
		<input type="submit" value="Comprar">
	</form>
	<a href="/TTPS2024_ENTREGABLE1_Dellarupe/Estadistica"> Ver estadisticas actuales </a>
</body>
</html>